spring.application.name=screenquote
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.hibernate.dialect=org.hibernate.dialect.HSQLDialect
